# Haru-i

./: .gitignore  AI_GUIDELINES.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sungmin/haru_i/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungmin/haru_i/: MainActivity.kt
app/src/main/java/com/sungmin/haru_i/data/: BabyManager.kt  FaceDetectorHelper.kt  PhotoRepository.kt
app/src/main/java/com/sungmin/haru_i/data/local/: AlbumEntity.kt  AppDatabase.kt  PhotoDao.kt  PhotoMeta.kt
app/src/main/java/com/sungmin/haru_i/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sungmin/haru_i/model/: Photo.kt
app/src/main/java/com/sungmin/haru_i/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  PhotoDetailScreen.kt
app/src/main/java/com/sungmin/haru_i/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sungmin/haru_i/util/: BitmapUtils.kt  Config.kt  DateUtils.kt  ImageSaveHelper.kt  NotificationHelper.kt
app/src/main/java/com/sungmin/haru_i/worker/: PhotoAnalysisWorker.kt  SmartJournalWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sungmin/haru_i/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  requirements.txt
server/app/: __init__.py  dashboard.py  main.py  state.py
