<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="haru_i_database" />
    <include domain="database" path="haru_i_database-shm" />
    <include domain="database" path="haru_i_database-wal" />
    <include domain="sharedpref" path="baby_prefs.xml" />
</full-backup-content>
